let g:coc_global_extensions = [
  \ 'coc-snippets',
  \ 'coc-actions',
  \ 'coc-sh',
  \ 'coc-lists',
  \ 'coc-emmet',
  \ 'coc-tasks',
  \ 'coc-pairs',
  \ 'coc-tsserver',
  \ 'coc-fzf-preview',
  \ 'coc-css',
  \ 'coc-cssmodules',
  \ 'coc-stylelintplus',
  \ 'coc-yaml',
  \ 'coc-explorer',
  \ 'coc-svg',
  \ 'coc-prettier',
  \ 'coc-xml',
  \ 'coc-yank',
  \ 'coc-json',
  \ 'coc-flutter',
  \ 'coc-solargraph',
  \ ]
"  \ 'coc-vimlsp',
"  \ 'coc-python',
"  \ 'coc-pyright',
"  \ 'coc-marketplace',
"  \ 'coc-java-debug',
"  \ 'coc-java',
  " \ 'coc-tabnine',
  " \ 'coc-highlight',
"  \ 'coc-emoji',
"  \ 'coc-html',
